<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link hrexf="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
        
        <img src="img/Header.png" style="display: block; margin-left: auto ; margin-right: auto; " >
        <title>Log Into RoLive!</title>
        <h3>(This Doesnt Work by the way)</h3>
        


    </head>


    <body>
        <style>
            body {
                font-family: 'Comic Neue', cursive;
            }
        </style>

        <center>
            <h3>Login To RoLive</h3>
            <fourm>
                <table>
                    <tr>
                        <td>
                            Username:
                        </td>
                        <td>
                            <input type="text" name="test" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Password:
                        </td>
                        <td>
                            <input type="text" name="password" required>
                        </td>
                        <tr>
                            <td>
                                Email:
                            </td>
                            <td>
                                <input type="text" name="Email" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="Sign Up!" value="Submit" name="">
                            </td>
                        </tr>
                    </tr>
            </fourm>

        
